<!DOCTYPE html>
<html lang="en">
<head>
    <title> Slide Covid </title>
    <style>
        * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>
</head>
<body>
    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 11</div>
      <img src="satu.jpg" style="width:100%">
      <div class="text">
        <h3>Kasus pertama mucul pada 2 Maret 2020</h3>
        Tanggal 2 Maret 2020, bertempat di Istana Merdeka, Presiden Joko Widodo didampingi Menkes kala itu Terawan Agus Putranto umumkan kasus pertama COVID-19 di Indonesia. 
        Dua perempuan asal Depok yakni seorang ibu (64) dan putrinya (31) dilaporkan positif COVID-19 setelah diduga tertular WNA asal Jepang. 
        Kala itu Menkes Terawan mengimbau masyarakat tak panik. "Enjoy saja, makan yang cukup," ujarnya.
      </div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 11</div>
      <img src="dua.jpg" style="width:100%">
      <div class="text">
        <h3>Menteri pertama positif COVID-19</h3>
        Menteri Perhubungan Budi Karya Sumadi jadi pejabat negara pertama yang terkonfirmasi positif COVID-19 pada pertengahan Maret 2020. 
        Edhy Prabowo yang saat itu masih menjabat Menteri Kelautan dan Perikanan juga dikabarkan positif COVID-19, begitu juga dengan Fachrul Razi saat masih menjabat Menteri Agama. 
        Terakhir, Menteri Ketenagakerjaan Ida Fauziyah juga positif COVID-19 pada awal Desember 2020.
    </div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 11</div>
      <img src="tiga.jpg" style="width:100%">
      <div class="text">
        <h3>Bukan lockdown</h3>
        Pada 31 Maret 2020, bertempat di Istana Bogor, Presiden Joko Widodo resmi mengumumkan pembatasan sosial berskala besar atau PSBB yang diatur secara rinci dalam Peraturan Menteri Kesehatan (Permenkes) RI Nomor 9 Tahun 2020. 
        Setiap daerah dapat mengajukan penerapan PSBB yang nantinya disetujui oleh Menteri Kesehatan RI. 
        Tampak pada gambar salah satu stasiun MRT di Jakarta ditutup selama PSBB.
        </div>
    </div>
  
    <div class="mySlides fade">
        <div class="numbertext">4 / 11</div>
        <img src="empat.jpg" style="width:100%">
        <div class="text">
        <h3>Langkah 'extraordinary'</h3>
        Dalam rapat terbatas pada 18 Juni 2020 di Istana Merdeka, Jokowi menegaskan jajarannya untuk bekerja lebih dari "biasa-biasa saja" mengacu kepada situasi darurat pandemi COVID-19 saat ini. 
        Ia mengatakan belanja kementerian, salah satunya Kementerian Kesehatan tergolong rendah padahal anggaran sebesar Rp 75 triliun sudah disediakan. 
        Jokowi juga mengancam akan melakukan reshuffle kabinet.
        </div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">5 / 11</div>
        <img src="lima.jpg" style="width:100%">
        <div class="text">
            <h3>Vaksin Merah Putih</h3>
        Indonesia sendiri tengah mengembangkan vaksin virus corona melalui tiga institusi yang dipunya salah satunya Lembaga Biologi Molekuler Eijkman. 
        Dalam wawancara eksklusif dengan DW Indonesia, Kepala LBM Eijkman Prof. Amin Soebandrio mengatakan pihaknya tengah memetakan tipe virus corona yang ada di Indonesia. 
        Ia optimis vaksin siap diproduksi massal pada tahun 2021 setelah lalui proses uji klinis.
        </div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">6 / 11</div>
        <img src="enam.jpg" style="width:100%">
        <div class="text">
           <h3> Kluster baru bermunculan </h3>
        Kenaikan kasus COVID-19 pun dilaporkan di berbagai tempat. Pada 9 Juli 2020, Indonesia mencatat kasus harian 2.657 kasus positif. 
        Dari angka tersebut diketahui sebanyak 1.262 kasus dari Secapa AD di Hegarmanah, Kota Bandung. Jubir Satgas Penanganan COVID-19 Prof. 
        Wiku Adisasmito pada akhir Novermber 2020 mengatakan semakin marak timbul kluster baru COVID-19 di berbagai daerah di Indonesia.
        </div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">7 / 11</div>
        <img src="tujuh.jpg" style="width:100%">
        <div class="text">
            <h3>Uji klinis di Bandung</h3>
        Bekerja sama dengan perusahaan biofarmasi asal Cina, Sinovac, Indonesia melalui PT Bio Farma tengah melakukan uji klinis tahap tiga vaksin corona mulai awal Agustus tahun ini. 
        Lokasi uji klinis di enam titik kota Bandung. Sebanyak 1.620 relawan dilibatkan dalam pengembangan vaksin, tak terkecuali Gubernur Jawa Barat, Ridwan Kamil. 
        Presiden Joko Widodo (kiri) saat mengunjungi PT Bio Farma (11/08).
        </div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">8 / 11</div>
        <img src="delapan.jpg" style="width:100%">
        <div class="text">
            <h3>Pilih vaksin Sinovac asal Cina</h3>
        Pada 7 Desember 2020 Indonesia menerima 1,2 juta dosis vaksin Sinovac buatan Cina. Kemudian pada 31 Desember 2020 Indonesia kembali menerima 1,8 juta dosis vaksin Sinovac.
        Pada 11 januari 2021 Badan Pengawas Obat dan Makanan (BPOM) akhirnya resmi memberikan izin darurat penggunaan vaksin tersebut. 
        Berdasarkan evaluasi BPOM menunjukkan efikasi (kemanjuran) vaksin Sinovac mencapai 65,3 persen.
        </div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">9 / 11</div>
        <img src="sembilan.jpg" style="width:100%">
        <div class="text">
            <h3>Vaksinasi perdana 13 Januari 2021</h3>
        Presiden Joko Widodo jadi orang pertama di Indonesia yang disuntik vaksin corona. 
        Bertempat di Istana Negara, Jokowi disuntik vaksin Sinovac pada Rabu (13/01), pukul 09.42 WIB oleh Wakil Ketua Tim Dokter Kepresidenan Prof. Abdul Muthalib. 
        Selain Jokowi, Panglima TNI, Kapolri, Ketua IDI, tokoh agama, dan juga influencer turut mengikuti vaksinasi ini.
        </div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">10 / 11</div>
        <img src="sepuluh.jpg" style="width:100%">
        <div class="text">
            <h3>Lebih dari 14 ribu kasus dalam satu hari</h3>
        Kasus harian baru COVID-19 terus bertambah. Tercatat jumlah kasus terkonfirmasi virus corona bertambah 6.680 kasus pada 1 Maret 2021. 
        Sebelumnya, Indonesia sempat memecahkan rekor dengan 14.518 kasus dalam satu hari pada 30 Januari 2021. Hingga kini, DKI Jakarta menjadi provinsi dengan kasus positif kumulatif COVID-19 terbanyak, sedikitnya 339.735 kasus. 
        Disusul Jawa Barat dengan 211.212 kasus.
        </div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">11 / 11</div>
        <img src="sebelas.jpg" style="width:100%">
        <div class="text">
            <h3>Tertinggi di Asia Tenggara</h3>
            Hingga awal Maret 2021, Indonesia menjadi negara dengan kasus positif COVID-19 tertinggi di Asia Tenggara dan tertinggi ke-4 di Asia. Selain itu, kasus kematian di Tanah Air juga menjadi yang tertinggi ke-3 di Asia, di bawah India dan Iran.
            Sedikitnya tercatat 36 ribu kematian COVID-19 di negara berpenduduk 270 juta jiwa ini. (rap/vlz, dari berbagai sumber)
        </div>
    </div>
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
    <span class="dot" onclick="currentSlide(11)"></span>
    
  </div>
  <!-- Java Script -->
  <script>
  var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<!-- Akhir Script --></dots.length>
</body>
</html>